<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
        .a6S {
	        display: none !important;
	        opacity: 0.01 !important;
        }
        img.g-img + div {
	        display:none !important;
	   	}
        .button-link {
            text-decoration: none !important;
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>
    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 480px) {
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
        }
    </style>
</head>
<body width="100%" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #ffffff; text-align: left;">
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            Совесть карта рассрочки
        </div>
        <div style="max-width: 640px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="640" align="center">
            <tr>
            <td>
            <![endif]-->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 640px;">
                <tr>
                    <td style="padding: 20px 0; text-align: center">
                        <img src="https://img-host.org.ua/images/logoivi.jpg" aria-hidden="true" width="175" height="50" alt="Logo" border="0" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;">
                    </td>
                </tr>
            </table>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 640px;">
                <tr>
                    <td bgcolor="#ffffff">
                        <a href="https://sovest.ru/card-order/"><img src="https://cloud.githubusercontent.com/assets/26218240/24675931/ad28789e-1989-11e7-89bd-361fe7ea0418.jpg" aria-hidden="true" width="640" height="" alt="Покупайте в рассрочку без переплаты! Мы изобрели для вас простой и выгодный способ покупать. Заказать карту" border="0" align="center" class="fluid" style="width: 100%; max-width: 640px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 20px; line-height: 20px; color: #000000;" class="g-img"></a>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 18px; line-height: 30px; color: #4d4d4d;">
                                    <strong style="font-size: 34px; font-weight: bold; color: #3c3c3c;">Закажите карту</strong>
                                    <br><br>
                                    Заполните <span style="text-decoration: underline;">заявку на сайте</span> за несколько<br>
                                    минут или оформите карту в пунктах<br>
                                    выдачи у партнеров и покупайте<br>
                                    в рассрочку без переплаты
                                </td>
                                </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <a href="https://sovest.ru/card-order/"><img src="https://cloud.githubusercontent.com/assets/26218240/24675807/2c7ce720-1989-11e7-9ced-95374b454440.jpg" aria-hidden="true" width="640" height="" alt="Карта рассрочки" border="0" align="center" class="fluid" style="width: 100%; max-width: 640px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 20px; line-height: 20px; color: #000000;" class="g-img"></a>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                        <!--[if mso]>
                        <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="640">
                        <tr>
                        <td align="center" valign="top" width="640">
                        <![endif]-->
                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:640px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;">
                                    <!--[if mso]>
                                    <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="640">
                                    <tr>
                                    <td align="left" valign="top" width="200">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:200px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 16px;text-align: center;">
                                                        <tr>
                                                            <td>
                                                                <img src="https://cloud.githubusercontent.com/assets/26218240/24675809/2c7eeaca-1989-11e7-8864-88e56c786909.jpg" aria-hidden="true" width="90" height="" border="0" alt="TV" class="center-on-narrow" style="width: 100%; max-width: 90px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 16px; line-height: 20px; color: #666666; padding-top: 10px;" class="stack-column-center">
                                                                Заполните заяку на сайте
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="200">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:200px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 16px; text-align: center;">
                                                        <tr>
                                                            <td>
                                                                <img src="https://cloud.githubusercontent.com/assets/26218240/24675812/2c9d38e0-1989-11e7-9d89-93dcb5e6310f.jpg" aria-hidden="true" width="90" height="" border="0" alt="Smile" class="center-on-narrow" style="width: 100%; max-width: 90px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 16px; line-height: 20px; color: #000000;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 16px; line-height: 20px; color: #666666; padding-top: 10px;" class="stack-column-center">
                                                                Узнайте решение за несколько минут
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="200">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:200px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 16px;text-align: center;">
                                                        <tr>
                                                            <td>
                                                                <img src="https://cloud.githubusercontent.com/assets/26218240/24675814/2ca12c02-1989-11e7-8cb0-09afaa0f665b.jpg" aria-hidden="true" width="90" height="" border="0" alt="Card" class="center-on-narrow" style="width: 100%; max-width: 90px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 16px; line-height: 20px; color: #000000;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 16px; line-height: 20px; color: #666666; padding-top: 10px;" class="stack-column-center">
                                                                Встречайте курьера с вашей картой
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 90px 40px 20px 40px; text-align: center; font-family: sans-serif; font-size: 18px; line-height: 30px; color: #4d4d4d;">
                                    <strong style="font-size: 34px; font-weight: bold; color: #3c3c3c;">Расплачивайтесь картой<br> у партнеров</strong>
                                    <br><br>
                                    Оплачивайте по «Совести» нужные вам<br> товары и услуги партнеров и забудьте<br> о процентах. На покупки можно<br> расходовать весь доступный<br> по карте лимит. 
                                </td>
                                </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                        <!--[if mso]>
                        <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="640">
                        <tr>
                        <td align="center" valign="top" width="640">
                        <![endif]-->
                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:640px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;">
                                    <!--[if mso]>
                                    <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="640">
                                    <tr>
                                    <td align="left" valign="top" width="200">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:200px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 16px;text-align: center;">
                                                        <tr>
                                                            <td>
                                                                <img src="https://cloud.githubusercontent.com/assets/26218240/24675805/2c7c2d80-1989-11e7-825d-a44c6efca3fa.png" aria-hidden="true" width="126" height="" border="0" alt="Aeroflot" class="center-on-narrow" style="width: 100%; max-width: 126px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="200">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:200px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 16px; text-align: center;">
                                                        <tr>
                                                            <td>
                                                                <img src="https://cloud.githubusercontent.com/assets/26218240/24675811/2c99ee92-1989-11e7-9c7e-925518b74cd2.png" aria-hidden="true" width="134" height="" border="0" alt="Lamoda" class="center-on-narrow" style="width: 100%; max-width: 134px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 16px; line-height: 20px; color: #000000;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="200">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:200px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 16px;text-align: center;">
                                                        <tr>
                                                            <td>
                                                                <img src="https://cloud.githubusercontent.com/assets/26218240/24675810/2c7e7d38-1989-11e7-8421-a3a238d40902.png" aria-hidden="true" width="126" height="" border="0" alt="Kari" class="center-on-narrow" style="width: 100%; max-width: 126px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 16px; line-height: 20px; color: #000000;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px 40px 90px 40px; text-align: center; text-decoration: underline; font-family: sans-serif; font-size: 20px; line-height: 30px; color: #bfbfbf;">
                                    Все партнеры                                   
                                </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                        <!--[if mso]>
                        <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="640">
                        <tr>
                        <td align="center" valign="top" width="640">
                        <![endif]-->
                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:640px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                    <!--[if mso]>
                                    <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="640">
                                    <tr>
                                    <td align="left" valign="top" width="320">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:320px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px 10px 0;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td>
                                                                <img src="https://cloud.githubusercontent.com/assets/26218240/24675808/2c7d2b04-1989-11e7-9160-8e9d52b53d71.jpg" aria-hidden="true" width="270" height="" border="0" alt="Личный кабинет" class="center-on-narrow" style="width: 100%; max-width: 270px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="320">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:320px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 18px;text-align: left;">
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 18px; line-height: 20px; color: #4d4d4d; padding-top: 0;" class="stack-column-center">
                                                                <strong style="font-size: 34px; line-height: 40px; font-weight: bold; color: #3c3c3c;">«Личный кабинет» и мобильное приложение</strong>
                                                                <br><br>
                                                                Пополняйте карту без комиссии, контролируйте состояние счета, операции по карте, сумму задолженности и дату платежа
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 20px; line-height: 20px; color: #ffffff;">
                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                                        <tr>
                                            <td style="border-radius: 15px; background: #000000; text-align: center;" class="button-td">
                                                <a href="https://sovest.ru/card-order/" style="background: #000000; border: 15px solid #000000; font-family: sans-serif; font-size: 20px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 15px; font-weight: 100;" class="button-a">
                                                    <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;Заказать карту&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 640px;">
                <tr>
                    <td style="padding: 40px 10px;width: 100%;font-size: 14px; font-family: sans-serif; line-height:18px; text-align: center; color: #bdbdbd;" class="x-gmail-data-detectors">
                        <br><br>
                        &copy 2017, КИВИ Банк (АО), лицензия ЦБ РФ №2241. Группа компаний QIWI
                        <br><br><br>
                        <a href="" style="font-size: 14px; color:#000000; text-decoration:underline;">Отписаться</a>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>